{
  "hosting": {
    "public": "host",
    "target": "baas",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "slp-blogu-strapi",
          "region": "europe-west1"
        }
      }
    ]
  }
}
